.container { min-height: 100vh; background: #1a1a1a; padding: 24rpx; }
.title { font-size: 36rpx; color: #e0e0e0; margin-bottom: 24rpx; }
.placeholder { text-align: center; color: #666; padding: 40rpx 0; }
