.container { min-height: 100vh; background: #1a1a1a; padding: 24rpx; }
.trade-item { display: flex; justify-content: space-between; background: #2a2a2a; padding: 24rpx; border-radius: 12rpx; margin-bottom: 16rpx; }
.symbol { font-size: 28rpx; color: #e0e0e0; }
.pnl { font-size: 28rpx; font-weight: 600; }
.empty { text-align: center; color: #666; padding: 40rpx 0; }
