.container {
  min-height: 100vh;
  background: #1a1a1a;
  padding: 24rpx;
}

.header {
  text-align: center;
  padding: 40rpx 0 30rpx;
}

.title {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  color: #e0e0e0;
  margin-bottom: 16rpx;
}

.subtitle {
  display: block;
  font-size: 28rpx;
  color: #9e9e9e;
}

.info {
  background: #2a2a2a;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.info-text {
  display: block;
  font-size: 26rpx;
  color: #e0e0e0;
  margin-bottom: 12rpx;
}

.actions {
  margin-bottom: 24rpx;
}

.btn-test {
  width: 100%;
  padding: 32rpx;
  background: #667eea;
  color: white;
  border-radius: 12rpx;
  font-size: 32rpx;
  font-weight: 600;
  border: none;
}

.btn-test[disabled] {
  background: #4a4a4a;
  color: #9e9e9e;
}

.results {
  background: #2a2a2a;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #e0e0e0;
  margin-bottom: 20rpx;
}

.test-item {
  background: #363636;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 16rpx;
}

.test-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12rpx;
}

.test-name {
  font-size: 28rpx;
  color: #e0e0e0;
}

.test-status {
  font-size: 24rpx;
  font-weight: 600;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
}

.test-status.success {
  background: rgba(0, 200, 83, 0.2);
  color: #00c853;
}

.test-status.error {
  background: rgba(255, 82, 82, 0.2);
  color: #ff5252;
}

.test-details {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
}

.test-duration {
  color: #9e9e9e;
}

.test-data {
  color: #667eea;
}

.test-error {
  margin-top: 8rpx;
}

.error-text {
  font-size: 24rpx;
  color: #ff5252;
}

.empty, .loading {
  text-align: center;
  padding: 60rpx 0;
  color: #666;
  font-size: 28rpx;
}

.tips {
  background: #2a2a2a;
  border-radius: 12rpx;
  padding: 24rpx;
}

.tip-title {
  font-size: 28rpx;
  color: #e0e0e0;
  margin-bottom: 16rpx;
}

.tip-text {
  display: block;
  font-size: 24rpx;
  color: #9e9e9e;
  line-height: 1.8;
}
