/* 全局样式 */
page {
  background-color: #000000;
  color: #e0e0e0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  overflow: hidden;
}

/* 全局文本样式 */
.text-primary {
  color: #667eea;
}

.text-success {
  color: #00c853;
}

.text-danger {
  color: #ff5252;
}

.text-warning {
  color: #ff9800;
}

.text-muted {
  color: #9e9e9e;
}

/* 全局间距 */
.mt-1 {
  margin-top: 8rpx;
}

.mt-2 {
  margin-top: 16rpx;
}

.mt-3 {
  margin-top: 24rpx;
}

.mb-1 {
  margin-bottom: 8rpx;
}

.mb-2 {
  margin-bottom: 16rpx;
}

.mb-3 {
  margin-bottom: 24rpx;
}

/* 全局flex布局 */
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* 全局卡片 */
.card {
  background: #2a2a2a;
  border-radius: 12rpx;
  padding: 24rpx;
}

/* 全局按钮 */
.btn {
  padding: 24rpx 48rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  font-weight: 600;
  border: none;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-success {
  background: #00c853;
  color: white;
}

.btn-danger {
  background: #ff5252;
  color: white;
}

.btn-secondary {
  background: #4a4a4a;
  color: #e0e0e0;
}