.container { min-height: 100vh; background: #1a1a1a; padding: 24rpx; }
.strategy-item { background: #2a2a2a; padding: 24rpx; border-radius: 12rpx; margin-bottom: 16rpx; }
.name { font-size: 28rpx; color: #e0e0e0; font-weight: bold; display: block; margin-bottom: 8rpx; }
.desc { font-size: 24rpx; color: #9e9e9e; }
.empty { text-align: center; color: #666; padding: 40rpx 0; }
