/*
 * OKly 设计系统 - Design Tokens
 * 专业加密货币交易系统视觉规范
 */

/* ==================== 颜色系统 ==================== */

/* 品牌色 */
@primary-color: #667eea;
@primary-light: #8b9eef;
@primary-dark: #4c63d2;
@primary-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

/* 功能色 */
@success-color: #00c853;
@success-light: #00e676;
@success-bg: rgba(0, 200, 83, 0.1);

@danger-color: #ff5252;
@danger-light: #ff1744;
@danger-bg: rgba(255, 82, 82, 0.1);

@warning-color: #ffc107;
@warning-light: #ffca28;
@warning-bg: rgba(255, 193, 7, 0.1);

@info-color: #2196f3;
@info-light: #42a5f5;
@info-bg: rgba(33, 150, 243, 0.1);

/* 中性色 */
@bg-page: #0a0a0a;
@bg-primary: #1a1a1a;
@bg-secondary: #2a2a2a;
@bg-tertiary: #363636;
@bg-elevated: #404040;

@border-color: #404040;
@border-light: #505050;
@divider-color: #2a2a2a;

@text-primary: #ffffff;
@text-secondary: #b0b0b0;
@text-tertiary: #808080;
@text-disabled: #606060;
@text-placeholder: #505050;

/* 渐变 */
@gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@gradient-success: linear-gradient(135deg, #00c853 0%, #00e676 100%);
@gradient-danger: linear-gradient(135deg, #ff5252 0%, #ff1744 100%);
@gradient-card: linear-gradient(180deg, #2a2a2a 0%, #1a1a1a 100%);

/* ==================== 字体系统 ==================== */

@font-size-h1: 48rpx;
@font-size-h2: 40rpx;
@font-size-h3: 36rpx;
@font-size-h4: 32rpx;
@font-size-body: 28rpx;
@font-size-caption: 24rpx;
@font-size-small: 20rpx;
@font-size-mini: 16rpx;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

@line-height-tight: 1.2;
@line-height-normal: 1.5;
@line-height-loose: 1.8;

/* ==================== 间距系统 ==================== */

@spacing-xs: 8rpx;
@spacing-sm: 16rpx;
@spacing-md: 24rpx;
@spacing-lg: 32rpx;
@spacing-xl: 40rpx;
@spacing-xxl: 48rpx;

/* ==================== 圆角系统 ==================== */

@radius-xs: 4rpx;
@radius-sm: 8rpx;
@radius-md: 12rpx;
@radius-lg: 16rpx;
@radius-xl: 20rpx;
@radius-xxl: 24rpx;
@radius-round: 50%;

/* ==================== 阴影系统 ==================== */

@shadow-sm: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
@shadow-md: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
@shadow-lg: 0 8rpx 24rpx rgba(0, 0, 0, 0.2);
@shadow-xl: 0 12rpx 32rpx rgba(0, 0, 0, 0.25);

/* 卡片发光效果 */
@shadow-glow-success: 0 0 20rpx rgba(0, 200, 83, 0.3);
@shadow-glow-danger: 0 0 20rpx rgba(255, 82, 82, 0.3);
@shadow-glow-primary: 0 0 20rpx rgba(102, 126, 234, 0.3);

/* ==================== 动画系统 ==================== */

@transition-fast: 0.15s;
@transition-normal: 0.3s;
@transition-slow: 0.5s;

@ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
@ease-out: cubic-bezier(0, 0, 0.2, 1);
@ease-in: cubic-bezier(0.4, 0, 1, 1);
@ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);

/* ==================== Z-index层级 ==================== */

@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal-backdrop: 1040;
@z-modal: 1050;
@z-popover: 1060;
@z-tooltip: 1070;

/* ==================== 通用类 ==================== */

/* 文本颜色 */
.text-primary { color: @text-primary; }
.text-secondary { color: @text-secondary; }
.text-tertiary { color: @text-tertiary; }
.text-success { color: @success-color; }
.text-danger { color: @danger-color; }
.text-warning { color: @warning-color; }
.text-info { color: @info-color; }
.text-primary { color: @primary-color; }

/* 背景色 */
.bg-page { background-color: @bg-page; }
.bg-primary { background-color: @bg-primary; }
.bg-secondary { background-color: @bg-secondary; }
.bg-tertiary { background-color: @bg-tertiary; }

/* 间距 */
.p-xs { padding: @spacing-xs; }
.p-sm { padding: @spacing-sm; }
.p-md { padding: @spacing-md; }
.p-lg { padding: @spacing-lg; }
.p-xl { padding: @spacing-xl; }

.m-xs { margin: @spacing-xs; }
.m-sm { margin: @spacing-sm; }
.m-md { margin: @spacing-md; }
.m-lg { margin: @spacing-lg; }
.m-xl { margin: @spacing-xl; }

/* 圆角 */
.rounded-sm { border-radius: @radius-sm; }
.rounded-md { border-radius: @radius-md; }
.rounded-lg { border-radius: @radius-lg; }
.rounded-xl { border-radius: @radius-xl; }
.rounded-full { border-radius: @radius-round; }

/* ==================== 组件样式 ==================== */

/* 卡片 */
.card {
  background: @bg-secondary;
  border-radius: @radius-lg;
  padding: @spacing-md;
  box-shadow: @shadow-md;
  position: relative;
  overflow: hidden;
}

.card-gradient {
  background: @gradient-card;
}

.card-clickable {
  transition: all @transition-normal @ease-out;
}

.card-clickable:active {
  transform: scale(0.98);
  opacity: 0.9;
}

/* 按钮 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-sm @spacing-lg;
  border-radius: @radius-md;
  font-size: @font-size-body;
  font-weight: @font-weight-medium;
  transition: all @transition-normal @ease-out;
  position: relative;
  overflow: hidden;
}

.btn::after {
  border: none;
}

.btn-primary {
  background: @gradient-primary;
  color: #ffffff;
  box-shadow: @shadow-md;
}

.btn-primary:active {
  opacity: 0.9;
  transform: scale(0.98);
}

.btn-success {
  background: @gradient-success;
  color: #ffffff;
}

.btn-danger {
  background: @gradient-danger;
  color: #ffffff;
}

.btn-outline {
  background: transparent;
  border: 2rpx solid @border-color;
  color: @text-primary;
}

.btn-sm {
  padding: @spacing-xs @spacing-md;
  font-size: @font-size-caption;
}

.btn-lg {
  padding: @spacing-md @spacing-xl;
  font-size: @font-size-h4;
}

/* 徽章 */
.badge {
  display: inline-flex;
  align-items: center;
  padding: @spacing-xs @spacing-sm;
  border-radius: @radius-round;
  font-size: @font-size-small;
  font-weight: @font-weight-medium;
}

.badge-primary {
  background: @primary-bg;
  color: #ffffff;
}

.badge-success {
  background: @success-bg;
  color: @success-color;
}

.badge-danger {
  background: @danger-bg;
  color: @danger-color;
}

/* 标签 */
.tag {
  display: inline-flex;
  align-items: center;
  padding: 4rpx 12rpx;
  border-radius: @radius-sm;
  font-size: @font-size-small;
  background: @bg-tertiary;
  color: @text-secondary;
}

.tag-up {
  background: @success-bg;
  color: @success-color;
}

.tag-down {
  background: @danger-bg;
  color: @danger-color;
}

/* 分割线 */
.divider {
  height: 1rpx;
  background: @divider-color;
  margin: @spacing-md 0;
}

/* ==================== 加载状态 ==================== */

/* 骨架屏 */
.skeleton {
  background: @bg-tertiary;
  border-radius: @radius-md;
  position: relative;
  overflow: hidden;
}

.skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

@keyframes skeleton-loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* 加载中 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-xl;
}

.spinner {
  width: 40rpx;
  height: 40rpx;
  border: 4rpx solid @border-color;
  border-top-color: @primary-color;
  border-radius: @radius-round;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ==================== 动画效果 ==================== */

/* 淡入 */
.fade-in {
  animation: fadeIn @transition-normal @ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 上滑进入 */
.slide-up {
  animation: slideUp @transition-normal @ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100rpx);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 缩放 */
.scale-in {
  animation: scaleIn @transition-normal @ease-spring;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* 脉冲 */
.pulse {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* 闪烁 */
.blink {
  animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* ==================== 价格显示 ==================== */

.price-up {
  color: @success-color;
}

.price-down {
  color: @danger-color;
}

.price-neutral {
  color: @text-secondary;
}

/* 趋势箭头 */
.trend-up::before {
  content: '▲';
  margin-right: 4rpx;
}

.trend-down::before {
  content: '▼';
  margin-right: 4rpx;
}
