import { apiService } from '../../services/api'

interface MarketData {
  instId: string
  baseCcy: string
  quoteCcy: string
  last: string
  high24h: string
  low24h: string
  vol24h: string
  changeDisplay: string
  changePercent: number
  changeClass: string
}

Page({
  data: {
    // è¡Œæƒ…åˆ—è¡¨
    filteredMarkets: [] as MarketData[],
    // é€‰ä¸­çš„äº¤æ˜“å¯¹
    selectedPair: null as MarketData | null,
    // å½“å‰ä»·æ ¼ä¿¡æ¯
    currentPrice: '--',
    priceChange: '--',
    priceChangePercent: '',
    priceChangeClass: '',
    high24h: '--',
    low24h: '--',
    volume24h: '--',
    // è¿žæŽ¥çŠ¶æ€
    isConnected: false,
    // åˆ·æ–°çŠ¶æ€
    refreshing: false
  },

  onLoad() {
    this.loadMarkets()
    this.checkConnection()
  },

  onShow() {
    this.loadMarkets()
  },

  // æ£€æŸ¥è¿žæŽ¥çŠ¶æ€
  checkConnection() {
    // æ¨¡æ‹Ÿè¿žæŽ¥çŠ¶æ€æ£€æŸ¥
    const app = getApp()
    const isConnected = app.globalData?.isConnected ?? true
    this.setData({ isConnected })
  },

  // åŠ è½½è¡Œæƒ…æ•°æ®
  async loadMarkets() {
    try {
      console.log('ðŸ“Š å¼€å§‹åŠ è½½å¸‚åœºæ•°æ®...')
      const markets = await apiService.getMarkets('SPOT')
      console.log('âœ… èŽ·å–åˆ°å¸‚åœºæ•°æ®:', markets.length)
      
      // å¤„ç†è¡Œæƒ…æ•°æ®ï¼Œæ·»åŠ æ¶¨è·Œå¹…æ˜¾ç¤º
      const filteredMarkets = markets.map((item: any) => {
        const changePercent = parseFloat(item.changePercent || item.change24h || '0')
        return {
          ...item,
          changePercent,
          changeDisplay: (changePercent >= 0 ? '+' : '') + changePercent.toFixed(2) + '%',
          changeClass: changePercent >= 0 ? 'green' : 'red'
        }
      })
      
      this.setData({ 
        filteredMarkets,
        isConnected: true 
      })
      
      // å¦‚æžœæ²¡æœ‰é€‰ä¸­çš„äº¤æ˜“å¯¹ï¼Œé»˜è®¤é€‰ä¸­ç¬¬ä¸€ä¸ª
      if (!this.data.selectedPair && filteredMarkets.length > 0) {
        this.selectPairByData(filteredMarkets[0])
      } else if (this.data.selectedPair) {
        // æ›´æ–°å·²é€‰ä¸­äº¤æ˜“å¯¹çš„æ•°æ®
        const updatedPair = filteredMarkets.find(
          (m: MarketData) => m.instId === this.data.selectedPair?.instId
        )
        if (updatedPair) {
          this.selectPairByData(updatedPair)
        }
      }
    } catch (error) {
      console.error('åŠ è½½è¡Œæƒ…å¤±è´¥:', error)
      this.setData({ isConnected: false })
      wx.showToast({ title: 'åŠ è½½å¤±è´¥', icon: 'none' })
    }
  },

  // é€‰æ‹©äº¤æ˜“å¯¹ (äº‹ä»¶å¤„ç†)
  selectPair(e: any) {
    const pair = e.currentTarget.dataset.pair
    this.selectPairByData(pair)
  },

  // é€‰æ‹©äº¤æ˜“å¯¹ (æ•°æ®å¤„ç†)
  selectPairByData(pair: MarketData) {
    const changePercent = pair.changePercent || 0
    const priceChangeClass = changePercent >= 0 ? 'green' : 'red'
    
    // æ ¼å¼åŒ–æˆäº¤é‡
    const vol = parseFloat(pair.vol24h || '0')
    let volume24h = pair.vol24h
    if (vol >= 1000000) {
      volume24h = (vol / 1000000).toFixed(2) + 'M'
    } else if (vol >= 1000) {
      volume24h = (vol / 1000).toFixed(2) + 'K'
    }
    
    this.setData({
      selectedPair: pair,
      currentPrice: pair.last || '--',
      high24h: pair.high24h || '--',
      low24h: pair.low24h || '--',
      volume24h: volume24h,
      priceChange: pair.changeDisplay || '--',
      priceChangePercent: changePercent >= 0 ? '+' + changePercent.toFixed(2) : changePercent.toFixed(2),
      priceChangeClass
    })
    
    // é€šçŸ¥å…¨å±€é€‰ä¸­çš„äº¤æ˜“å¯¹
    const app = getApp()
    if (app.globalData) {
      app.globalData.selectedPair = pair
    }
  },

  // åˆ·æ–°è¡Œæƒ…
  async onRefresh() {
    this.setData({ refreshing: true })
    await this.loadMarkets()
    this.setData({ refreshing: false })
  }
})
